# Riverbat_Hackathon

./: .gitignore  HELP.md  README.md  build.gradle
frontend/: .gitignore  index.html  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AppBarComponent.tsx  Gemini.tsx  HomeComponent.tsx  LoginComponent.tsx  LoginForm.tsx  MusicPlayer.tsx  MusicPlayerControl.tsx  OptionSelectionBar.tsx  PageNotFound.tsx
frontend/src/contexts/: LoginContext.tsx
frontend/src/globals/: colors.ts
frontend/src/util/: Client.ts  horizon.js  lastFM.ts
frontend/src/util/type/: ArtistObjectType.ts  ImageObjectType.ts  TrackObjectType.ts
src/main/java/com/swf/hackathon/: HackathonApplication.java  MusicController.java  Track.java  TrackDecade.java  TrackDecadeRepo.java  TrackRepository.java  TrackService.java
src/main/resources/db/migration/: V1__.sql
src/test/java/com/swf/hackathon/: HackathonApplicationTests.java
